<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Luan Estifer Rodrigues Pereira - Currículo</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-L/gcV7WG6xPpGgp39J2gd0rtWIvxTtuJ9VKxnLvbYp2ivqg+T3JQFjxpfH+K9eJd" crossorigin="anonymous">
<header>
    <h1>Luan Estifer Rodrigues Pereira</h1>
</header>

<main>
    <section id="dados-pessoais">
        <h2>Dados Pessoais</h2>
        <p>Brasileiro | Solteiro | 19 anos | Masculino</p>
        <p>Bairro Park Orlando Correia, Rua Papa João Paulo II, 256, Artur Nogueira, São Paulo</p>
        <P>CEP: 13164-114 |+55 19 99722-2694 | luanestifer12@gmail.com | luanestiferjob@gmail.com</P>
        <p>Portfólio: <a href="https://zsubzeroz.github.io/Portifolio-simplificado/" target="_blank"><i class="fas fa-external-link-alt"></i> https://zsubzeroz.github.io/Portifolio-simplificado/</a></p>
    </section>

    <section id="objetivo">
        <h2>Objetivo</h2>
        <ul>
            <li>Busco oportunidades que me permitam aplicar e ampliar os conhecimentos que adquiri durante minha formação e minha experiência profissional.</li>
        </ul>
    </section>

    <section id="experiencia">
        <h2>Experiência Profissional</h2>
        <ul>
            <li>Embrasatec - Empresa de embalagens em Artur Nogueira, São Paulo - Jovem Aprendiz em Administração - 05/09/2023-05/05/2025
                <ul>
                    <li>Responsável por auxiliar nas atividades administrativas e operacionais do setor</li>
                    <li>Participei de projetos de melhoria contínua que resultaram em uma economia significativa para a empresa</li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="educacao">
        <h2>Educação</h2>
        <ul>
            <li>Graduando em Engenharia de Software/Informação (TI) - Unicesumar - 2024-2028</li>
            <li>Conclusão ensino médio: E.E Profº José Apparecido Munhoz, Artur Nogueira, São Paulo</li>
        </ul>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>Robótica</li>
            <li>Lógica de Programação</li>
            <li>Desenvolvimento de jogos</li>
            <li>Desenvolvimento de sites</li>
            <li>Desenvolvimento de aplicativo</li>
            <li>Maunutenção de computadores e impressoras</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>React</li>
            <li>Node.js</li>
            <li>Git</li>
            <li>Python</li>
            <li>PHP</li>
            <li>MySql</li>
            <li>C++</li>
            <li>C#</li>
            <li>Angular</li>
            <li>Mobile Cordova</li>
            <li>Mobile Ionic</li>
           <!--<li>Ionic</li>-->
            <li>Inglês Intermediario</li>
            <li>Informática Basica</li>
            <li>PowerPoint / Corew Draw / Photoshop</li>
        </ul>
    </section>

    <section id="atividades extra curriculares">
        <h2>Atividades Extran Curriculares</h2>
        <ul>
            <li>Fundador e líder do clube de Xadrez Munhoz 2021-2023</li>
            <li>Participação na 19º Olimpíada Brasileira de Astronomia (OBA)</li>
        </ul>
    </section>
</main>

<footer>
    <button onclick="goBack()">Voltar</button>
    <button id="download-pdf">Baixar Currículo em PDF</button>
    <button id="imprimir">Imprimir</button>
</footer>

<script>
function goBack() {
  window.history.back();
}
</script>

<script src="script.js"></script>
</body>
</html>
